# بلاک HTTP - فقط برای ریدایرکت به HTTPS
server {
    listen 80;
    server_name api.matinmafhoom.ir;

    # ریدایرکت همه درخواست‌ها به HTTPS
    return 301 https://$host$request_uri;
}

# بلاک HTTPS با گواهی Cloudflare Origin
server {
    listen 443 ssl;
    server_name api.matinmafhoom.ir;

    ssl_certificate     /etc/ssl/certs/api.matinmafhoom.ir.pem;
    ssl_certificate_key /etc/ssl/private/api.matinmafhoom.ir.key;

    # اگر اپ روی پورت داخلی 8080 ران میشه
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
