uvicorn (ASGI) ุชุญุช systemd
ููุน ุงูพ (ูุฑุงูุชโุงูุฏ ููุจุงู): Flutterุจฺฉโุงูุฏ: FastAPI + Uvicorn + PostgreSQL (SQLAlchemy/Alembic ุฏุฑ ูุณุฑ backend). ุณุฑูุณ uvicorn ุจุง systemd ุงุฌุฑุง ูโุดูุฏ.ูุฑุงูุชโุงูุฏ: ุงูพ ููุจุงู Flutter ุฏุฑ ูุณุฑ ProjeCt/matin_mafhoomุ ูพฺฉุฌโูุง ูุตุจ ู ุงูพ ุฑู Android ุงุฌุฑุง ุดุฏู.

โ ูพุณ ุณุฑูุณโูุง ูุงุฒู ู ูุนุงู ุจุฑุง ุงูพ ุชู ูููโูุง ูุณุชู:
uvicorn.service (ุจฺฉโุงูุฏ FastAPI ุฑู ูพูุฑุช 8000)

postgresql.service (ุฏุชุงุจุณ)

nginx.service (ูุจโุณุฑูุฑ ู ุจุนุฏุงู HTTPS)

cloudflared.service (ุจุฑุง ุขโูพ ูุชุบุฑ ู ุฏุณุชุฑุณ ูพุงุฏุงุฑ)
---
ุงูุงู ุณู ุณุฑูุณ ุงุตูุช ููู ูพุงุฏุงุฑ ู ุงุชููุงุชฺฉ ูุณุชู:

cloudflared-api.service โ ุชููู Cloudflare ููุดู ุจุฑูุฑุงุฑ ูโุดู.

uvicorn.service โ ุจฺฉโุงูุฏ FastAPI ููุดู ุฑู ูพูุฑุช 8000 ุฑุงู ูโุดู.

nginx.service โ ุณุงุช ุงุตู (index.html) ููุดู ุณุฑู ูโุดู.

-------------

๐ ุนู ฺุ
ุณุฑูุฑ FastAPI ุณุงููู.

ุงุชุตุงู ุจู ุฏุชุงุจุณ ุฏุฑุณุช ฺฉุงุฑ ูโฺฉูู.

ุณุฑูุณ ูพุงูฺฉ ูู ูพุงูฺฉ ุฏุฑุณุช ฺฉุงุฑ ูโฺฉูู.

OTP ุชููุฏ ู ุงุฑุณุงู ูุดู.

ุชุฃุฏ OTP ฺฉุงุฑุจุฑ ุฑู ุซุจุช ูโฺฉูู ู JWT ุตุงุฏุฑ ูุดู.

ุนู ูููโ ุณุฑูุณโูุง ู ุณุฑูุฑ ุงูุงู ฺฉุงููุงู ุณุงูู ู ููุงููฺฏ ุฏุงุฑู ฺฉุงุฑ ูโฺฉูู ๐
